{
  "name": "Trading view - Push to unlock",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "An extension to unlock all drawing by keeping the key `Shift` pressed, all drawing tools will be locked by default.",
  "icons": {
    "128": "./src/assets/icon128.png",
    "48": "./src/assets/icon48.png",
    "16": "./src/assets/icon16.png"
  },
  "browser_action": {
    "default_icon": "./src/assets/icon16.png",
    "default_title": "Trading view - push to unlock"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://www.tradingview.com/chart/*"],
      "js": ["./src/js/content.js"]
    }
  ],
  "permissions": ["https://www.tradingview.com/chart/*"]
}
